{
    "name": "mustafah15/dynamicapi",
    "description": "laravel api dynamic manger",
    "license": "MIT",
    "authors": [
        {
            "name": "mustafa hussain",
            "email": "mustafa.hussain93@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.4.0"
    }
}
